# drools-examples-1

./: .gitignore
spring-boot-drools/: Readme.md  pom.xml  test.http
spring-boot-drools/src/main/resources/: application.properties
